{
 "id":null,
 "format": "Biological Observation Matrix 0.9.1-dev",
 "format_url": "http://biom-format.org/documentation/format_versions/biom-1.0.html",
 "type": "OTU table",
 "generated_by": "QIIME revision 1.4.0-dev",
 "date": "2011-12-19T19:00:00",
 "rows":[
    {"id":"walrus", "metadata":null},
    {"id":"seal",   "metadata":null},
    {"id":"monkey", "metadata":null},
    {"id":"tiger",  "metadata":null},
    {"id":"ferret", "metadata":null}
    ],
 "columns":[
    {"id":"S1", "metadata":null},
    {"id":"S2", "metadata":null},
    {"id":"S3", "metadata":null},
    {"id":"S4", "metadata":null},
    {"id":"S5", "metadata":null},
    {"id":"S6", "metadata":null}
            ],
 "matrix_type": "sparse",
 "matrix_element_type": "int",
 "shape": [5, 6],
 "data":[[0,2,1],
         [1,0,2],
         [1,1,1],
         [1,3,1],
         [1,4,4],
         [1,5,1],
         [2,2,1],
         [2,3,3],
         [2,5,2],
         [3,0,2],
         [3,1,1],
         [3,2,1],
         [3,5,1],
         [4,1,2],
         [4,2,1]
        ]
}
